h1 {
  color: red; }
  h1 span {
    color: orange; }

body, li, ul, p, h1, h3, h4, a {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none; }

body {
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 700; }

.header-menu-section .nav-header .ul-header {
  display: grid;
  grid-template-columns: 4% 13% 10% 11% 23% 10% 10% 14%;
  grid-template-rows: 83px; }
  .header-menu-section .nav-header .ul-header:before {
    content: " ";
    height: 7px;
    background-color: #e24f33;
    width: 100vw; }
  .header-menu-section .nav-header .ul-header:after {
    content: "";
    height: 3px;
    background-color: #32221a;
    width: 100vw; }
  .header-menu-section .nav-header .ul-header .header-menu-img {
    position: relative;
    z-index: 2; }
  .header-menu-section .nav-header .ul-header a.header-menu-links {
    margin-top: 10px;
    color: #372706;
    line-height: 83px;
    text-transform: uppercase;
    text-decoration: none; }
    .header-menu-section .nav-header .ul-header a.header-menu-links:hover {
      color: #e24f33; }
  .header-menu-section .nav-header .ul-header .li-header {
    text-align: center; }
  .header-menu-section .nav-header .ul-header .vertical-line {
    border-right: 1px solid  #978f7e;
    border-left: 1px solid  #978f7e;
    margin: 20px 0; }
    .header-menu-section .nav-header .ul-header .vertical-line .header-menu-links {
      line-height: 43px; }

.bigEntrance {
  animation-name: bigEntrance;
  -webkit-animation-name: bigEntrance;
  animation-duration: 5s;
  -webkit-animation-duration: 5s;
  animation-timing-function: ease-out;
  -webkit-animation-timing-function: ease-out;
  visibility: visible !important; }

@keyframes bigEntrance {
  0% {
    transform: scale(0.3) rotate(6deg) translateX(-30%) translateY(30%);
    opacity: 0.2; }
  30% {
    transform: scale(1.03) rotate(-2deg) translateX(2%) translateY(-2%);
    opacity: 1; }
  45% {
    transform: scale(0.98) rotate(1deg) translateX(0%) translateY(0%);
    opacity: 1; }
  60% {
    transform: scale(1.01) rotate(-1deg) translateX(0%) translateY(0%);
    opacity: 1; }
  75% {
    transform: scale(0.99) rotate(1deg) translateX(0%) translateY(0%);
    opacity: 1; }
  90% {
    transform: scale(1.01) rotate(0deg) translateX(0%) translateY(0%);
    opacity: 1; }
  100% {
    transform: scale(1) rotate(0deg) translateX(0%) translateY(0%);
    opacity: 1; } }

@-webkit-keyframes bigEntrance {
  0% {
    -webkit-transform: scale(0.3) rotate(6deg) translateX(-30%) translateY(30%);
    opacity: 0.2; }
  30% {
    -webkit-transform: scale(1.03) rotate(-2deg) translateX(2%) translateY(-2%);
    opacity: 1; }
  45% {
    -webkit-transform: scale(0.98) rotate(1deg) translateX(0%) translateY(0%);
    opacity: 1; }
  60% {
    -webkit-transform: scale(1.01) rotate(-1deg) translateX(0%) translateY(0%);
    opacity: 1; }
  75% {
    -webkit-transform: scale(0.99) rotate(1deg) translateX(0%) translateY(0%);
    opacity: 1; }
  90% {
    -webkit-transform: scale(1.01) rotate(0deg) translateX(0%) translateY(0%);
    opacity: 1; }
  100% {
    -webkit-transform: scale(1) rotate(0deg) translateX(0%) translateY(0%);
    opacity: 1; } }

.header-general-section {
  height: 676px;
  position: relative;
  width: 100vw;
  margin-bottom: 119px; }
  .header-general-section .control {
    position: absolute;
    margin-left: -50px;
    left: 50%;
    top: 88%;
    z-index: 3; }
    .header-general-section .control .header-label {
      cursor: pointer;
      display: inline-block;
      height: 13px;
      margin: 10px;
      position: relative;
      width: 13px;
      border-radius: 66%;
      border: white 2px double; }
      .header-general-section .control .header-label :after {
        border: 2px solid white;
        content: " ";
        display: block;
        height: 19px;
        left: -5px;
        position: absolute;
        top: -5px;
        width: 19px;
        border-radius: 47%; }

.header-general-section > input {
  display: none; }

.slider {
  background-color: white;
  height: inherit;
  overflow: hidden;
  position: relative;
  width: inherit; }
  .slider .slides {
    height: inherit;
    opacity: 0;
    position: absolute;
    width: inherit;
    z-index: 0; }
    .slider .slides .header-general-section-text {
      color: #ffffff;
      font-style: italic;
      line-height: 24px;
      text-align: center;
      opacity: 0.72; }
    .slider .slides .text-top {
      max-width: 422px;
      height: 90px;
      background-color: #190c06;
      font-size: 34px;
      line-height: 76px;
      position: relative;
      left: 100%;
      top: 52%;
      transform: translateX(-100%); }
    .slider .slides .text-under {
      max-width: 222px;
      height: 53px;
      background-color: #e24f33;
      font-size: 30px;
      font-weight: 300;
      line-height: 47px;
      position: relative;
      left: 100%;
      top: 52%;
      transform: translateX(-100%); }
  .slider .img1 {
    background: rgba(255, 255, 255, 0.5) url(../image/cookie-547636_1280.png) center/cover no-repeat; }
  .slider .img2 {
    background: url(https://mdyo8n9ckd3g81vs1qipy6bt-wpengine.netdna-ssl.com/wp-content/uploads/2016/10/FIXED-Bakery-Desserts-1.jpg) center/cover no-repeat; }
  .slider .img3 {
    background: url(https://oukosher.org/content/uploads/2006/02/Bakery-Display-Case.jpg) center/cover no-repeat; }

#point1:checked ~ .control label:nth-of-type(1),
#point2:checked ~ .control label:nth-of-type(2),
#point3:checked ~ .control label:nth-of-type(3) {
  background: #e24f33; }

#point1:checked ~ .slider > .img1,
#point2:checked ~ .slider > .img2,
#point3:checked ~ .slider > .img3 {
  opacity: 1;
  z-index: 1; }

@keyframes slides {
  from {
    transform: translateX(100%); }
  10% {
    transform: translateX(90%); }
  20% {
    transform: translateX(80%); }
  30% {
    transform: translateX(70%); }
  40% {
    transform: translateX(60%); }
  50% {
    transform: translateX(50%); }
  60% {
    transform: translateX(40%); }
  70% {
    transform: translateX(30%); }
  80% {
    transform: translateX(20%); }
  90% {
    transform: translateX(10%); }
  to {
    transform: translateX(0%); } }

#point1:checked ~ .slider > .img1,
#point2:checked ~ .slider > .img2,
#point3:checked ~ .slider > .img3 {
  opacity: 1;
  z-index: 1;
  animation-name: slides;
  animation-duration: 1s;
  animation-timing-function: linear; }

.main-general-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 83px 20px 50px 380px 40px 419px 50px 20px 50px; }
  .main-general-section-h1 {
    color: #724227;
    font-family: "Roboto Condensed";
    font-size: 26px;
    line-height: 24px;
    text-transform: uppercase;
    color: #553421;
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1; }
    .main-general-section-h1.second-h1 {
      grid-column-start: 2;
      grid-column-end: 2;
      grid-row-start: 7;
      grid-row-end: 7; }
  .main-general-section .main-line {
    width: 182px;
    height: 2px;
    background-color: #7a7a7a;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
    position: relative;
    left: 50%;
    transform: translateX(-50%); }
    .main-general-section .main-line.second-line {
      grid-column-start: 2;
      grid-column-end: 2;
      grid-row-start: 8;
      grid-row-end: 8; }
    .main-general-section .main-line:before {
      content: " ";
      display: block;
      width: 73px;
      height: 5px;
      background-color: #e24f33;
      position: absolute;
      top: -2px;
      left: 0; }
  .main-general-section-h3 {
    color: #4d2e05;
    font-size: 20px;
    font-style: italic;
    line-height: 24px;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 3;
    text-align: center; }
    .main-general-section-h3.second-h3 {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 9;
      grid-row-end: 9; }
  .main-general-section-ul {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 4;
    display: flex;
    justify-content: space-around; }
  .main-general-section-ul-li-item1, .main-general-section-ul-li-item2, .main-general-section-ul-li-item3 {
    padding: 13px;
    border: 2px solid #754c24;
    width: 373px;
    height: 303px;
    position: relative; }
    .main-general-section-ul-li-item1:hover, .main-general-section-ul-li-item2:hover, .main-general-section-ul-li-item3:hover {
      border: 2px solid red; }
    .main-general-section-ul-li-item1:hover .main-general-section-ul-li-item1-hide-button, .main-general-section-ul-li-item2:hover .main-general-section-ul-li-item1-hide-button, .main-general-section-ul-li-item3:hover .main-general-section-ul-li-item1-hide-button {
      display: flex; }
    .main-general-section-ul-li-item1-hide-button, .main-general-section-ul-li-item2-hide-button, .main-general-section-ul-li-item3-hide-button {
      display: none;
      width: inherit;
      height: 26px;
      padding: 10px 0;
      background-color: #e24f33;
      position: absolute;
      bottom: 3%;
      color: #ffffff;
      font-family: "Open Sans - Semibold Italic";
      font-size: 18px;
      font-weight: 400;
      line-height: 24px;
      justify-content: space-around; }
      .main-general-section-ul-li-item1-hide-button a, .main-general-section-ul-li-item2-hide-button a, .main-general-section-ul-li-item3-hide-button a {
        text-decoration: none; }
      .main-general-section-ul-li-item1-hide-button li:first-child, .main-general-section-ul-li-item2-hide-button li:first-child, .main-general-section-ul-li-item3-hide-button li:first-child {
        margin-right: 100px; }
      .main-general-section-ul-li-item1-hide-button li a:first-child, .main-general-section-ul-li-item2-hide-button li a:first-child, .main-general-section-ul-li-item3-hide-button li a:first-child {
        margin-right: 20px; }
    .main-general-section-ul-li-item1-hide_image_new, .main-general-section-ul-li-item2-hide_image_new, .main-general-section-ul-li-item3-hide_image_new {
      display: none;
      position: absolute;
      top: 10PX;
      z-index: 3; }
    .main-general-section-ul-li-item1:hover .main-general-section-ul-li-item1-hide_image_new, .main-general-section-ul-li-item2:hover .main-general-section-ul-li-item1-hide_image_new, .main-general-section-ul-li-item3:hover .main-general-section-ul-li-item1-hide_image_new {
      display: block; }
  .main-general-section-ul-li-item1 .img1 {
    background: url(../image/cake-436987_1280.png) center/cover no-repeat;
    width: 348px;
    height: 279px;
    border: 0; }
  .main-general-section-ul-li-item2 .img2 {
    background: url(../image/croissants-569074_1280.png) center/cover no-repeat;
    width: 348px;
    height: 279px;
    border: 0; }
  .main-general-section-ul-li-item3 .img3 {
    background: url(../image/strawberrymoon.png) center/cover no-repeat;
    width: 348px;
    height: 279px;
    border: 0; }
  .main-general-section-form {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 5;
    display: flex;
    justify-content: space-around;
    padding: 0px 146px; }
    .main-general-section-form-label {
      width: 46px;
      height: 4px;
      background-color: #363636; }
  .main-general-section-text {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 6;
    grid-row-end: 6;
    padding: 30px 90px;
    background: url(../image/2-layers.png) center/cover no-repeat;
    margin-bottom: 100px; }
    .main-general-section-text-img {
      border-radius: 50%;
      border: 5px white solid; }
    .main-general-section-text-p {
      padding-top: 100px;
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 6;
      grid-row-end: 6;
      color: #252525;
      font-size: 24px;
      font-weight: 400;
      line-height: 36px; }
    .main-general-section-text-form {
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 6;
      grid-row-end: 6;
      padding-top: 270px;
      padding-left: 200px; }
      .main-general-section-text-form-label1 {
        padding-right: 20px; }
      .main-general-section-text-form-label2 img {
        transform: rotate(180deg); }

.main-services-section {
  margin-bottom: 90px; }
  .main-services-section-ul {
    display: grid;
    grid-template-columns: 50px repeat(4, 1fr) 50px;
    grid-template-rows: 400px 400px;
    grid-gap: 20px;
    text-align: center;
    position: relative; }
    .main-services-section-ul-li-1 {
      grid-column-start: 2;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 1; }
    .main-services-section-ul-li-2 {
      grid-column-start: 3;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 1; }
    .main-services-section-ul-li-3 {
      grid-column-start: 4;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 1; }
    .main-services-section-ul-li-4 {
      grid-column-start: 5;
      grid-column-end: 5;
      grid-row-start: 1;
      grid-row-end: 1; }
    .main-services-section-ul-li-h4 {
      color: #e24f33;
      font-family: "Roboto Condensed";
      font-size: 20px;
      font-weight: 700;
      line-height: 24px;
      text-transform: uppercase; }
    .main-services-section-ul-li-h4 {
      position: relative; }
      .main-services-section-ul-li-h4:after {
        content: "";
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        width: 78px;
        height: 3px;
        background-color: #f2b32d;
        margin-bottom: 10px; }
    .main-services-section-ul-li-img {
      padding-bottom: 10px; }
    .main-services-section-ul-li-p {
      color: #252525;
      font-family: "Roboto Condensed";
      font-size: 16px;
      font-weight: 300;
      line-height: 22px;
      margin-bottom: 22px; }
    .main-services-section-ul-li-a {
      color: #724227;
      font-family: "Roboto Condensed";
      font-size: 16px;
      font-weight: 700;
      line-height: 24px;
      text-transform: uppercase; }
    .main-services-section-ul-li-5 {
      padding: 100px;
      grid-column-start: 1;
      grid-column-end: 7;
      grid-row-start: 2;
      grid-row-end: 2;
      background: url(../image/2-layers1.png) center/cover no-repeat;
      font-weight: 400;
      font-family: "Roboto Condensed";
      font-size: 25px;
      line-height: 24px; }
      .main-services-section-ul-li-5-h2 {
        color: #ecb32e;
        font-size: 50px;
        text-transform: uppercase; }
      .main-services-section-ul-li-5-p {
        color: #beb5ae;
        margin-bottom: 70px; }
      .main-services-section-ul-li-5-a {
        color: #ffffff;
        font-weight: 700;
        border: 1px solid #ffffff;
        padding: 24px 23px; }

.main-section-receipt {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 50px 50px 460px;
  margin-bottom: 100px; }
  .main-section-receipt-h1 {
    color: #724227;
    font-family: "Roboto Condensed";
    font-size: 26px;
    line-height: 24px;
    text-transform: uppercase;
    color: #553421;
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    text-align: center; }
  .main-section-receipt .main-line {
    width: 182px;
    height: 2px;
    background-color: #7a7a7a;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
    position: relative;
    left: 50%;
    transform: translateX(-50%); }
    .main-section-receipt .main-line:before {
      content: " ";
      display: block;
      width: 73px;
      height: 5px;
      background-color: #e24f33;
      position: absolute;
      top: -2px;
      left: 0; }
  .main-section-receipt-ul {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 3;
    margin: 0 50px;
    color: #3a1a00;
    font-family: "Roboto Condensed";
    font-size: 25px;
    font-weight: 400;
    line-height: 24px; }
    .main-section-receipt-ul-li {
      padding: 25px;
      border-bottom: 2px #f8bc19 dashed; }
      .main-section-receipt-ul-li:hover {
        border: 3px solid #e24f33;
        position: relative; }
        .main-section-receipt-ul-li:hover:after {
          content: " ";
          position: absolute;
          left: 111%;
          bottom: 36%;
          border: 10px solid transparent;
          border-right: 10px solid #f8bc19; }
  .main-section-receipt-description {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.35);
    border: 3px solid #f8bc19;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 3;
    display: grid;
    grid-template-rows: 5% repeat(4, 22.5%) 5%;
    grid-template-columns: 5% repeat(3, 30%) 5%;
    font-family: "Roboto Condensed";
    font-size: 20px;
    font-weight: 300;
    line-height: 24px; }
    .main-section-receipt-description-p {
      grid-column-start: 2;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 4; }
      .main-section-receipt-description-p-h3 {
        font-size: 25px;
        font-weight: 400;
        margin: 12px 0; }
      .main-section-receipt-description-p-ul {
        color: #1c1b1b;
        line-height: 30px; }
    .main-section-receipt-description-divimg {
      background: url(../image/cake-219595_1280.png) center/cover no-repeat;
      grid-column-start: 3;
      grid-column-end: 5;
      grid-row-start: 2;
      grid-row-end: 5;
      margin-left: 8px; }
    .main-section-receipt-description-dl {
      margin: 0;
      display: flex;
      grid-column-start: 3;
      grid-column-end: 5;
      grid-row-start: 5;
      grid-row-end: 6;
      font-size: 22px;
      font-weight: 400;
      color: #b12d14;
      justify-content: space-around; }
      .main-section-receipt-description-dl dd {
        margin: 0;
        color: black; }
      .main-section-receipt-description-dl dl + dl {
        position: relative; }
        .main-section-receipt-description-dl dl + dl:after {
          content: "";
          position: absolute;
          width: 2px;
          height: 64px;
          border-right: 2px black dashed;
          top: -6px;
          left: -46px; }

.main-section-chefs {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 120px; }
  .main-section-chefs-h1 {
    font-family: "Roboto Condensed";
    font-size: 26px;
    line-height: 24px;
    text-transform: uppercase;
    color: #553421;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    text-align: center;
    margin-bottom: 18px; }
  .main-section-chefs .main-line {
    width: 182px;
    height: 2px;
    background-color: #7a7a7a;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 15px; }
    .main-section-chefs .main-line:before {
      content: " ";
      display: block;
      width: 73px;
      height: 5px;
      background-color: #e24f33;
      position: absolute;
      top: -2px;
      left: 0; }
  .main-section-chefs-ul {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 3;
    display: flex;
    text-align: center; }
    .main-section-chefs-ul-li {
      color: #f8bc19;
      font-family: "Roboto Condensed";
      font-size: 26px;
      font-weight: 700;
      line-height: 24px; }
      .main-section-chefs-ul-li-p {
        color: #292929;
        font-size: 15px;
        font-weight: 400;
        line-height: 24px;
        margin: 0 95px; }
      .main-section-chefs-ul-li-h4 {
        margin: 10px 0; }

.footer-general-section-divmap {
  overflow: hidden;
  height: 504px;
  position: relative; }

.footer-general-section-contacts {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(25, 24, 24, 0.5);
  z-index: 2;
  width: 100%; }
  .footer-general-section-contacts-section {
    width: 313px;
    height: 100%;
    box-shadow: 0 6px 0 rgba(0, 0, 0, 0.75);
    background-color: #f26522;
    margin-left: 84px;
    padding: 60px 44px;
    text-align: center; }
    .footer-general-section-contacts-section-h4 {
      color: #ffffff;
      font-family: "Roboto Condensed";
      font-size: 35px;
      font-weight: 400;
      line-height: 36px;
      text-transform: uppercase;
      position: relative;
      margin-bottom: 60px; }
      .footer-general-section-contacts-section-h4:after {
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 50px;
        width: 113px;
        height: 1px;
        background-color: #ffffff; }
    .footer-general-section-contacts-section-form-input {
      height: 58px;
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.75);
      background-color: #ffffff;
      margin-bottom: 22px;
      border: 0;
      width: 100%;
      color: #a1a0a0;
      font-family: Roboto;
      font-size: 18px;
      font-weight: 400;
      line-height: 36px;
      padding-left: 15px; }
    .footer-general-section-contacts-section-form-button {
      padding: 8px 45px;
      color: #ffffff;
      font-family: Roboto;
      font-size: 24px;
      font-weight: 400;
      line-height: 36px;
      border-radius: 8px;
      border: 4px solid #ffffff;
      background-color: #f26522; }

.footer-section-about {
  height: 269px;
  background-color: #1b1b1b;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 5% 45% 45% 5%;
  margin-bottom: 62px; }
  .footer-section-about-dl {
    color: #f9c237;
    font-family: "Roboto Condensed";
    font-size: 26px;
    font-weight: 400;
    line-height: 36px;
    text-transform: uppercase;
    padding: 0 15px; }
    .footer-section-about-dl:first-child {
      grid-column-start: 2;
      grid-column-end: 2; }
    .footer-section-about-dl:last-child {
      grid-column-start: 3;
      grid-column-end: 3; }
    .footer-section-about-dl dt {
      color: #ffffff;
      font-size: 20px;
      line-height: 27px; }
    .footer-section-about-dl dd {
      margin: 0; }
    .footer-section-about-dl-dt-form {
      font-size: 20px;
      font-weight: 400;
      line-height: 27px;
      text-transform: uppercase;
      margin-top: 10px; }
      .footer-section-about-dl-dt-form input {
        height: 49px;
        border-radius: 5px;
        background-color: #98725f;
        width: 55%;
        margin-right: 18px; }
      .footer-section-about-dl-dt-form button {
        border: 1px solid #f26522;
        background-color: #4f3e36;
        padding: 10px 46px;
        color: #dcab2f;
        font-size: 20px;
        font-weight: 400;
        line-height: 27px;
        text-transform: uppercase; }

.footer-section-clients {
  text-align: center;
  margin-bottom: 66px; }
  .footer-section-clients-h1 {
    font-family: "Roboto Condensed";
    font-size: 26px;
    line-height: 24px;
    text-transform: uppercase;
    color: #553421;
    margin-bottom: 23px;
    font-weight: 700; }
  .footer-section-clients .main-line {
    width: 182px;
    height: 2px;
    background-color: #7a7a7a;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 36px; }
    .footer-section-clients .main-line:before {
      content: " ";
      display: block;
      width: 73px;
      height: 5px;
      background-color: #e24f33;
      position: absolute;
      top: -2px;
      left: 0; }
  .footer-section-clients-ul {
    display: flex;
    justify-content: space-around; }

.footer-section-contacts {
  height: 197px;
  background-color: #0c0c0c;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  color: #d2a431;
  font-family: "Roboto Condensed";
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
  padding-top: 60px; }
  .footer-section-contacts dl {
    max-width: 205px; }
  .footer-section-contacts-dd {
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    color: white;
    margin: 0; }
  .footer-section-contacts .text {
    font-size: 12px; }
  .footer-section-contacts .img-links img:not(:last-child) {
    margin-right: 20px; }
  .footer-section-contacts .email-dd {
    display: flex; }
    .footer-section-contacts .email-dd img:first-child {
      margin-bottom: 15px; }
    .footer-section-contacts .email-dd img {
      margin-right: 10px; }
  .footer-section-contacts a {
    color: white;
    font-size: 12px; }
  .footer-section-contacts h4 {
    margin-bottom: 30px; }
  .footer-section-contacts dl {
    margin: 0; }
